name=SI7006
version=1.0.0
author=Austin Rhodes w/ Help from Adafruit & thingTronics
maintainer=Austin Rhodes <a18rhodes@gmail.com>
sentence=Driver for SI7006 Temperature and Humidity Sensor
paragraph=Driver for SI7006 Temperature and Humidity Sensor
category=Sensors
url=
architectures=*
